{
  "mcpServers": {
    "memtomem": {
      "command": "uvx",
      "args": [
        "--from",
        "memtomem[onnx]==0.6.4",
        "memtomem-server"
      ],
      "env": {
        "MEMTOMEM_TOOL_MODE": "core"
      }
    }
  }
}
